

<html>
<head>
   <meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=2.0">
</head>
<body>
    <center>
        <input type="button" id="tajaStart" value="종료">
        <input type="checkbox" id="sori">소리끄기<br>
        <input type="button" value="점수">
        <input type="text" id="tajaPoints" size=7><br>
        <progress id="rTime" value=100 max=100></progress><br>
        <input type="text" id="target" size=8><label id="alias"></label><br>
        <input type="text" id="inputTyping" size=18><br>
    </center>
    <script>
        points = 0;
        gameEnd = false;
        dtid = null;
        jsName = ["조용호", "손영주", "전휘석", "김우주", "김성민", "권성현", "이찬희", "이건희", "박상현", "윤성원", "박성호", "대통령", "국무총리", "교육부 장관", "국방부 장관", "국정원 요원", "이스터애그", "애국가", "김치", "한국인", "일본인", "중국인", "매홀고", "히틀러", "무솔리니", "김정은", "김정일", "김일성", "스탈린", "푸틴", "렌야", "이완용", "일론머스크", "시진핑", "마오쩌둥", "덩샤오핑"]
        jsAlias = ["중국인", "한국인", "일본인", "공부안함", "너 누구야", "도지코인 삼", "소말리아 여행", "공안에 잡힘", "국정원에 잡힘", "검열", "이중국적", "납치된", "주금", "허경영 지지자", "친일반민족행위자", "공산당 좋아함", "파랑당 좋아함", "빨간당 좋아함", "나락감", "히틀러 친구", "한국에서 일본까지 수영해서 감", "수배 됨", "칼빵맞음", "하남자", "월북함", "파시스트", "인성터짐", "자유를 찾으러 떠남", ]

        function setNewWord() {
            if (gameEnd)
                return
            var k = Math.floor(Math.random() * jsName.length)
            target.value = jsName[k]
            var k = Math.floor(Math.random() * jsAlias.length)
            document.querySelector("#alias").innerHTML = jsAlias[k]
            rTime.value = 100
            dtid = setTimeout(decreaseTime, 1000)
        }

        function decreaseTime() {
            rTime.value -= 10
            if (rTime.value == 0) {
                setNewWord()
            }
            else
                dtid = setTimeout(decreaseTime, 1000)
        }

        function wordCheck(evt) {
            if (evt.keyCode == 13) {
                if (target.value == inputTyping.value.toLowerCase()) {
                    points += rTime.value;
                    tajaPoints.value = points
                    playAudio()
                }
                clearTimeout(dtid)
                inputTyping.value = ""
                setNewWord()
            }
        }

        function gameStop() {
            gameEnd = true;
            target.value = ""
            inputTyping.value = ""
            rTime.value = 0
        }

        var audio = new Audio("katalk.mp3")
        function playAudio() {
            if (eval("sori").checked)
                return
            audio.play()
        }

        function init() {
            points = 0
            gameEnd = false;
            tajaPoints.value = 0
            tajaStart.onclick = gameStop
            inputTyping.onkeypress = wordCheck
            setNewWord()
            inputTyping.focus()
        }

        init()  // 시작
    </script>
</body>
</html>
